{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3574352236233411,
      "y": 7.022163730814731
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Left Preload"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "score podium note"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.1
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2CenterLeft"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "score podium note"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Reset"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Stop Intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Stop Index"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}