{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7167669684840067,
      "y": 4.379852868122284
    },
    "rotation": -59.620873988631644
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Sub Pivot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score Auto"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Start Shooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BradySource1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BradySource2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score Auto"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}