{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.38,
      "y": 5.54
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Sub Pivot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Start Shooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Copy of Podium"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Copy of 2PieceRightIm"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Copy of 2PieceLeftIm"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Copy of 2CenterLeft"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}