{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.43,
        "y": 3.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0975177293573277,
        "y": 3.055253312913864
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.33338961685056,
        "y": 0.7377827023842345
      },
      "prevControl": {
        "x": 7.2833896168505605,
        "y": 0.7377827023842345
      },
      "nextControl": {
        "x": 7.83338961685056,
        "y": 0.7377827023842345
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.539605781066056,
        "y": 0.7377827023842345
      },
      "prevControl": {
        "x": 9.039605781066056,
        "y": 0.7377827023842344
      },
      "nextControl": {
        "x": 8.039605781066056,
        "y": 0.7377827023842346
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.810980865898964,
        "y": 1.428722058585343
      },
      "prevControl": {
        "x": 6.350303291983052,
        "y": 1.2394584785246174
      },
      "nextControl": {
        "x": 5.275354189214882,
        "y": 1.6166886950579236
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2697293354643757,
        "y": 2.5880948766177134
      },
      "prevControl": {
        "x": 3.6928934124671073,
        "y": 2.20621509981037
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -56.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Score Pre-load",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Right Pivot"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "score podium note"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 0.2
              }
            }
          ]
        }
      }
    },
    {
      "name": "Reset",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Reset"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 1.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake Note"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Stop Intake",
      "waypointRelativePos": 2.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Reset II"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot Sequence",
      "waypointRelativePos": 3.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Right Pivot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -46.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}