{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.32,
        "y": 6.66
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.312709600028575,
        "y": 7.157345772229161
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.303581383276772,
        "y": 7.423528359752032
      },
      "prevControl": {
        "x": 8.42560844704158,
        "y": 7.514039063076178
      },
      "nextControl": {
        "x": 7.690594492010744,
        "y": 6.96885975636824
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.752103294718613,
        "y": 7.064046419184041
      },
      "prevControl": {
        "x": 5.0711774136221885,
        "y": 7.098584930170439
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": 25.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake Note"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Amp Pivot Wing"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Stop Shooter",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Reset SAT"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.15,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Reset I+I"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Amp Pivot Line"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 25.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 23.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}