{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.67,
        "y": 3.06
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.223018656396109,
        "y": 2.3593719591229694
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.750917462917101,
        "y": 1.304800977078806
      },
      "prevControl": {
        "x": 4.3174718155715235,
        "y": 1.4926068562351245
      },
      "nextControl": {
        "x": 5.225280683717919,
        "y": 1.0992660910613854
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.110389155457131,
        "y": 0.7610868906633657
      },
      "prevControl": {
        "x": 7.232699506360575,
        "y": 0.7863218382423658
      },
      "nextControl": {
        "x": 8.588116991193473,
        "y": 0.747351469601667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.275124258871203,
        "y": 2.2210592475293747
      },
      "prevControl": {
        "x": 5.080985114805878,
        "y": 1.4956428825618067
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8999999999999999,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake Note"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 2.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Reset II"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 2.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Right Pivot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}