{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.56,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5950797094176201,
        "y": 6.75715268691593
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.918404239090931,
        "y": 7.014791090923124
      },
      "prevControl": {
        "x": 2.613922488900611,
        "y": 7.003080254377342
      },
      "nextControl": {
        "x": 3.077424968302737,
        "y": 7.020907272815886
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.56,
        "y": 5.54
      },
      "prevControl": {
        "x": 2.1454890270693507,
        "y": 6.206743369264199
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake Note",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake Note w/ Beam"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Sub Pivot",
      "waypointRelativePos": 1.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Sub Pivot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}