{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.63,
        "y": 4.22
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3516816138054515,
        "y": 4.3984070508511905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.239175719435603,
        "y": 5.199611426326989
      },
      "prevControl": {
        "x": 2.1645748411177874,
        "y": 4.677405278102274
      },
      "nextControl": {
        "x": 2.2743082290729473,
        "y": 5.445538993788401
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.894982565999367,
        "y": 5.562647359246215
      },
      "prevControl": {
        "x": 2.496814123442796,
        "y": 5.4806715034257465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Center Pivot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}