{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0,
        "y": 5.468960666879964
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7076091812668635,
        "y": 5.5387163915839945
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.379705757984981,
        "y": 6.265297551993107
      },
      "prevControl": {
        "x": 2.368125001546839,
        "y": 5.975582226811037
      },
      "nextControl": {
        "x": 2.3881652336510695,
        "y": 6.476927919712322
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.803327915611271,
        "y": 6.918818211189664
      },
      "prevControl": {
        "x": 2.5868215646651613,
        "y": 6.793818211189664
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Move Pivot Lower 2"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}