{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8,
        "y": 5.61
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3319466330801406,
        "y": 5.738819202003597
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.262597392527166,
        "y": 6.230165042355762
      },
      "prevControl": {
        "x": 2.2717841285375404,
        "y": 6.0648037941690145
      },
      "nextControl": {
        "x": 2.239175719435603,
        "y": 6.651755158003897
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.918404239090931,
        "y": 6.921104398556871
      },
      "prevControl": {
        "x": 2.3203203723764423,
        "y": 6.611966708997564
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake Note"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Five Piece Amp Note Pivot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 37.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}