{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5153823453624917,
        "y": 4.292072729400089
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2370639591679433,
        "y": 4.47047978025128
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1196276843870243,
        "y": 5.234795555130752
      },
      "prevControl": {
        "x": 1.8947311578072235,
        "y": 4.824262534954468
      },
      "nextControl": {
        "x": 2.147759892145632,
        "y": 5.286148950361024
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.74,
        "y": 5.613833977631787
      },
      "prevControl": {
        "x": 2.3523258336302555,
        "y": 5.567792063101487
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Move Pivot Lower 1"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -2.8225783829383513,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}