{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.59,
        "y": 4.19
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3116816138054515,
        "y": 4.368407050851191
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.086934844340443,
        "y": 5.141057243598081
      },
      "prevControl": {
        "x": 2.028681345305005,
        "y": 4.616775752279143
      },
      "nextControl": {
        "x": 2.122067353977788,
        "y": 5.457249830334182
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8012958736331153,
        "y": 5.609490705429342
      },
      "prevControl": {
        "x": 2.388241995361097,
        "y": 5.5544168549930735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake Note"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Center Pivot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.397181027296524,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -30.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}