{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.43,
        "y": 3.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.573131031376261,
        "y": 3.43
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1337781905235698,
        "y": 3.2087692135441324
      },
      "prevControl": {
        "x": 1.5950797094176201,
        "y": 3.4078534348224188
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}