{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3374413054104268,
        "y": 5.539225686154654
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4148382676223257,
        "y": 6.230165042355762
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4851032868970147,
        "y": 2.459275674614116
      },
      "prevControl": {
        "x": 4.358837134222055,
        "y": 4.543804579763226
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.872408297488285,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}