{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.38,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3932254459561004,
        "y": 4.703196345773479
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.71,
        "y": 4.188693806062381
      },
      "prevControl": {
        "x": 2.2769872981077808,
        "y": 4.438693806062381
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Reset",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Reset"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -25.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}