{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.141699008369082,
        "y": 5.536799448996757
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.910300861971198,
        "y": 5.105924733960737
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.868036409396641,
        "y": 4.133925300660873
      },
      "prevControl": {
        "x": 14.125674813403833,
        "y": 4.344720358484939
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Reset"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}